#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define SYS  3
#define GAME 4

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&sk {
    quick-release;
    release-after-ms = <800>;
};

/ {
    macros {
        fr_a_grave: fr_a_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GRAVE &kp A>
                ;
        };

        fr_e_grave: fr_e_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GRAVE &kp E>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_e_acute {
            timeout-ms = <100>;
            key-positions = <12 16>;
            bindings = <&kp RA(E)>;
            layers = <BASE>;
        };

        combo_a_grave {
            timeout-ms = <100>;
            key-positions = <10 11>;
            bindings = <&fr_a_grave>;
            layers = <BASE>;
        };

        combo_e_grave {
            timeout-ms = <100>;
            key-positions = <18 2>;
            bindings = <&fr_e_grave>;
            layers = <BASE>;
        };

        combo_game_toggle {
            timeout-ms = <140>;
            key-positions = <20 31>;
            bindings = <&tog GAME>;
            layers = <BASE GAME>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp Q           &kp C           &kp O           &kp P           &kp W           &kp J           &kp M           &kp D           &kp SQT         &kp Y
                &mt LGUI A      &mt LALT S      &mt LSHFT E     &mt LCTRL N     &kp F           &kp L           &mt RCTRL R     &mt RSHFT T     &mt RALT I      &mt RGUI U
                &mo SYS         &kp ESC         &kp Z           &kp X           &kp MINUS       &kp V           &kp B           &kp H           &kp G           &kp COMMA       &kp DOT         &kp K
                                                &kp TAB         &lt NAV BSPC     &kp SPACE       &kp RET         &lt SYM DEL       &sk RALT
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
                &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
                &kp TAB         &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp DEL
                &mo SYS         &kp LCTRL       &kp LSHFT       &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
                &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT       &kp CARET       &kp AMPS        &kp STAR        &kp EQUAL       &kp PLUS
                &kp LPAR        &kp LBKT        &kp LBRC        &kp GRAVE       &kp SQT         &kp MINUS       &kp RBRC        &kp RBKT        &kp RPAR        &kp DQT
                &mo SYS         &trans          &kp BSLH        &kp FSLH        &kp COMMA       &kp DOT         &kp SEMI        &kp SQT         &kp RA(C)       &kp RA(E)       &fr_a_grave     &fr_e_grave
                                                &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        sys_layer {
            label = "SYS";
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR      &trans          &trans          &trans          &trans          &trans
                &bootloader     &sys_reset      &out OUT_TOG    &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans          &trans          &trans          &trans          &trans
            >;
        };

        game_layer {
            label = "GAME";
            bindings = <
                &kp ESC         &kp Q           &kp W           &kp E           &kp R           &kp Y           &kp U           &kp I           &kp O           &kp P
                &kp TAB         &kp A           &kp S           &kp D           &kp F           &kp H           &kp J           &kp K           &kp L           &kp SEMI
                &mo SYS         &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
                                                &kp LSHFT       &kp SPACE       &kp LCTRL       &kp SPACE       &kp SPACE       &kp RET
            >;
        };
    };
};
